{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm test",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.18.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.5",
    "elm-css-webpack-loader": "^3.2.0",
    "elm-test": "0.18.2",
    "elm-webpack-loader": "^4.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
